<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LC.Web.PadraoSeguros.Entity.Contrato">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Plano" Type="LC.Web.PadraoSeguros.Entity.Plano">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.547" Y="1.508" Height="0.16" Width="0.975" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Beneficiario" Type="LC.Web.PadraoSeguros.Entity.Beneficiario">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.339" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Estipulante" Type="LC.Web.PadraoSeguros.Entity.Estipulante" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="2.75" />
        <Point X="6.625" Y="2.375" />
        <Point X="10.188" Y="2.375" />
        <Point X="10.188" Y="1.88" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.631" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Agente" Type="LC.Web.PadraoSeguros.Entity.Agente" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.875" />
        <Point X="7.125" Y="3.875" />
        <Point X="7.125" Y="4.75" />
        <Point X="7.292" Y="4.75" Type="JumpStart" />
        <Point X="7.458" Y="4.75" Type="JumpEnd" />
        <Point X="8.25" Y="4.75" />
        <Point X="8.25" Y="6.75" />
        <Point X="8.75" Y="6.75" />
        <Point X="8.75" Y="7.188" />
        <Point X="9.417" Y="7.187" Type="JumpStart" />
        <Point X="9.583" Y="7.188" Type="JumpEnd" />
        <Point X="10.5" Y="7.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.476" Y="2.891" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AwAIQCCANQAAhIBCAoFAAgCGAEgEEFAAAcC4KgQRDig=</HashCode>
      <FileName>Contrato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plano" />
      <Property Name="Beneficiario" />
      <Property Name="Estipulante" />
      <Property Name="Agente" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Operadora">
    <Position X="4.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LC.Web.PadraoSeguros.Entity.Operadora.StatusOperadora" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Operadora.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Plano" Type="LC.Web.PadraoSeguros.Entity.Plano">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.099" Y="-0.19" Height="0.16" Width="0.649" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TabelaReajuste" Type="LC.Web.PadraoSeguros.Entity.TabelaReajuste">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.456" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAIAQgACAAkAIGBANAYIgAQARJEACAIJIAAyEEFAE=</HashCode>
      <FileName>Operadora.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plano" />
      <Property Name="TabelaReajuste" />
      <Property Name="ItemDeclaracaoSaude" />
      <Property Name="RegraDeclaracaoSaude" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Plano">
    <Position X="6.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABgABCQAFAAAABAAAAEAAAABABAAABGAA=</HashCode>
      <FileName>Plano.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TabelaValor" />
    </ShowAsAssociation>
    <Lollipop Position="0.106" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Beneficiario">
    <Position X="8" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Endereco" Type="LC.Web.PadraoSeguros.Entity.Endereco" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.481" />
        <Point X="9.875" Y="3.481" />
        <Point X="9.875" Y="3.375" />
        <Point X="10.75" Y="3.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.303" Y="-0.359" Height="0.16" Width="0.917" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAAAIAIIgGAAgAACgAFcQEKQgAIIEAAAhCBAAAkAFIE=</HashCode>
      <FileName>Beneficiario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ContratoBeneficiario" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAgAAAIBCABgAAKCAVgAAAEAAABEBCQQAAAAAAACAQ=</HashCode>
      <FileName>ContratoBeneficiario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemDeclaracaoSaudeINSTANCIA" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.TabelaValor">
    <Position X="8.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAABgAACAAFAAAAAAAQAEBQAAAAKBAAAECA=</HashCode>
      <FileName>TabelaValor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TabelaValorItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.TabelaValorItem">
    <Position X="7" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EABAAAIABAAAgABCAAFAgIAAAASAEAAAAAAAABAAAAI=</HashCode>
      <FileName>TabelaValor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.TabelaReajuste">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TabelaReajusteItem" Type="LC.Web.PadraoSeguros.Entity.TabelaReajusteItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAABAABgAACAAFAAAABABAAEBQAAAABBAAAEAA=</HashCode>
      <FileName>TabelaReajuste.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TabelaReajusteItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.835" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.TabelaReajusteItem" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAACAAFAgAABAACEEAAAAAAAABAAAAI=</HashCode>
      <FileName>TabelaReajuste.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.794" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ItemDeclaracaoSaude" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAACAAFAAAABAQAAkAAIAAABAAgACAA=</HashCode>
      <FileName>DeclaracaoSaude.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.RegraDeclaracaoSaude" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ItemRegraDeclaracaoSaude" Type="LC.Web.PadraoSeguros.Entity.ItemRegraDeclaracaoSaude">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.744" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAFAgAAAABgAACAAFAABABAAACEAAAgAABBEAAEAA=</HashCode>
      <FileName>DeclaracaoSaude.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemRegraDeclaracaoSaude" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ItemRegraDeclaracaoSaude" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgQACABFAAAAAAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>DeclaracaoSaude.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ItemDeclaracaoSaudeINSTANCIA" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAgAgQACQAFEAAAAAAAAEAAQAgAAAAAAAAA=</HashCode>
      <FileName>DeclaracaoSaude.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Endereco">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LC.Web.PadraoSeguros.Entity.Endereco.TipoDono" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Endereco.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="LC.Web.PadraoSeguros.Entity.Endereco.TipoEndereco" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Endereco.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCAAQAAACABAhCICBQFAgACAAAEBUAAAAAAAIiABQAQ=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Estipulante" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAACAAFAAAAAAAAAEAAAAAAAAAAAGAA=</HashCode>
      <FileName>Estipulante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Usuario">
    <Position X="10.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LC.Web.PadraoSeguros.Entity.Usuario.UsuarioDonoTipo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="LC.Web.PadraoSeguros.Entity.Usuario.Autenticado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAAFIAACASAQgAADBQNCAFAABCAAEABKCAChAAEACgE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Perfil">
    <Position X="7" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAABgAACgAFQAAAAIASAECAAAAAAgAAAEAA=</HashCode>
      <FileName>Perfil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Agente">
    <Position X="10.5" Y="7" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Usuario" Type="LC.Web.PadraoSeguros.Entity.Usuario">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.313" Y="0.61" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Perfil" Type="LC.Web.PadraoSeguros.Entity.Perfil" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.969" Y="8.372" />
        <Point X="10.969" Y="9.686" />
        <Point X="8.5" Y="9.686" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.435" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Endereco" Type="LC.Web.PadraoSeguros.Entity.Endereco" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="7.375" />
        <Point X="12.625" Y="7.375" />
        <Point X="12.625" Y="3.295" />
        <Point X="12.25" Y="3.295" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="-1.2" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAQFAAAAAAAAAEAAAAAAEAAAAEAA=</HashCode>
      <FileName>Agente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Perfil" />
      <Property Name="Endereco" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>