<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DIAGRAMA LÓGICO DE CLASSES">
    <Position X="0.652" Y="0.51" Height="0.263" Width="6.963" />
  </Comment>
  <Class Name="LC.Web.PadraoSeguros.Entity.Contrato" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QzAoSCGAJQCApYBiCrFABgjHIkgMENAECem9KgcFDqg=</HashCode>
      <FileName>Contrato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plano" />
      <Property Name="Beneficiario" />
      <Property Name="Estipulante" />
      <Property Name="Agente" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Operadora" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ItemDeclaracaoSaude" Type="LC.Web.PadraoSeguros.Entity.ItemDeclaracaoSaude">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.141" Y="-0.503" Height="0.16" Width="1.454" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ContratoADM" Type="LC.Web.PadraoSeguros.Entity.ContratoADM">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.725" Y="-1.343" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Contato1" Type="LC.Web.PadraoSeguros.Entity.Contato">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.362" Y="0.991" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kIAAIAQgQDAAkAIGBANAYIgCQAQJEACAIJIgAyMEFAE=</HashCode>
      <FileName>Operadora.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plano" />
      <Property Name="ItemDeclaracaoSaude" />
      <Property Name="RegraDeclaracaoSaude" />
      <Property Name="CalendarioAdmissaoVigencia" />
      <Property Name="ComissionamentoOperadora" />
      <Property Name="ContratoADM" />
      <Property Name="Contato1" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Plano" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAqgQARgAACYEFgAgAAABAAUAAAQBAAgCkBGAA=</HashCode>
      <FileName>Plano.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TabelaValor" />
    </ShowAsAssociation>
    <Lollipop Position="0.106" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Beneficiario" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAAIIAYIgGFBgAACgAF8QEKSgAJIEAAAlCJCAAkAFIE=</HashCode>
      <FileName>Beneficiario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ContratoBeneficiario" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ItemDeclaracaoSaudeINSTANCIA" Type="LC.Web.PadraoSeguros.Entity.ItemDeclaracaoSaudeINSTANCIA">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.9" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAgAAAIBAABgAAKCAVgAAAEAAABEBAQQAAAAAAACAQ=</HashCode>
      <FileName>ContratoBeneficiario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemDeclaracaoSaudeINSTANCIA" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.TabelaValor" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAABgAACAAFhAAAAAJAAEBQCQAACBAAAEAA=</HashCode>
      <FileName>TabelaValor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TabelaValorItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.TabelaValorItem" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>sABMAAIhBAAAhABCQgFAgIAAAASAGAgAQAAMAhAkACI=</HashCode>
      <FileName>TabelaValor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ItemDeclaracaoSaude" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAQgAACAAFAAAABAQAAkAAIAAABAAgACAA=</HashCode>
      <FileName>DeclaracaoSaude.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.RegraDeclaracaoSaude" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="9.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAFAgAAAABgAACAAFAABABAAACEAAAgAABBEAAEAA=</HashCode>
      <FileName>DeclaracaoSaude.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemRegraDeclaracaoSaude" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ItemRegraDeclaracaoSaude" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="11.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgQACABFAAAAAAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>DeclaracaoSaude.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ItemDeclaracaoSaudeINSTANCIA" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="7.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgBAAABAgJgQACQAFEAAAAAAAAEBAQAgAAAAAAEAA=</HashCode>
      <FileName>DeclaracaoSaude.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Endereco" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCAAQAAACABAhCICBQFAgACAAAEBUAAAAAAAIiABQAQ=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Estipulante" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAACAAFAAAAAAAAAEAAAAAAAAAAAGAA=</HashCode>
      <FileName>Estipulante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Usuario" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAsFYAEaRWAQgAhjpWPeSFICR6oBECBqDAHlAA0Qzos=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comissionamento" />
      <Property Name="GrupoDeVenda" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Perfil" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAgAQAAAABgAACgAFQAAAAIASBECAAAAAAgAAAEAQ=</HashCode>
      <FileName>Perfil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Agente" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAQFAAAAAAAAAEAAAAAAEAAAAEAA=</HashCode>
      <FileName>Agente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Perfil" />
      <Property Name="Endereco" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Filial" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAIAQAgCAAgAACAAFAAIAAAAgAEAAAAAAAAAUAGAE=</HashCode>
      <FileName>Filial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agente" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Comissionamento" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAgAAAIBAgBgABDBAFAAQAAAAADEBggAAAUAEAAEAQ=</HashCode>
      <FileName>Comissionamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComissionamentoItem1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ComissionamentoItem" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACEBAAAAAAgoQCAIFkAAAgAAAFEAwAQAARACAAAAE=</HashCode>
      <FileName>Comissionamento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.AlmoxProduto" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAABBgBAAJoAACAAPAGAARAoAAORAQAAABAAAAmMA=</HashCode>
      <FileName>AlmoxProduto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlmoxTipoProduto" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.AlmoxTipoProduto" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAABAAABgAACAAFAAAAAAAAAEAAAAAAgAAAAEAA=</HashCode>
      <FileName>AlmoxTipoProduto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.AlmoxMovimentacao" Collapsed="true">
    <Position X="11.5" Y="10.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQEAAAZGhEBIkYAiBGHkACBIioQBERAgAAAAmQAIgEg=</HashCode>
      <FileName>AlmoxMovimentacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlmoxProduto" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Adicional" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AdicionalFaixa" Type="LC.Web.PadraoSeguros.Entity.AdicionalFaixa" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="2.125" />
        <Point X="16.125" Y="2.125" />
        <Point X="16.125" Y="3.315" />
        <Point X="15.75" Y="3.315" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.05" Y="1.245" Height="0.16" Width="1.097" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AdicionalRegra" Type="LC.Web.PadraoSeguros.Entity.AdicionalRegra">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.182" Y="2.237" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAARgAJCAAFBAAABAAAAEAIAAAQBAAAgGAA=</HashCode>
      <FileName>Adicional.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdicionalFaixa" />
      <Property Name="AdicionalRegra" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.AdicionalFaixa" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABACAgABCAAFAgAAEAAAAEAAAAAAAABIAAYI=</HashCode>
      <FileName>Adicional.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.CalendarioAdmissaoVigencia" Collapsed="true">
    <Position X="8.25" Y="9.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CalendarioRecebimento" Type="LC.Web.PadraoSeguros.Entity.CalendarioRecebimento" FixedFromPoint="true">
      <Path>
        <Point X="9.812" Y="9.88" />
        <Point X="9.812" Y="10.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.703" Y="0.529" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAkEABAAAgAACAg1oAQCgBAGAFDAAcAAAAQCCwAA=</HashCode>
      <FileName>CalendarioAdmissaoVigencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CalendarioRecebimento" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.CalendarioRecebimento" Collapsed="true">
    <Position X="8.25" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IEAAACAABGBIgQACFAlAAQAADAAAEBAAAQAAAAAAAAA=</HashCode>
      <FileName>CalendarioRecebimento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.AdicionalRegra" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAACAAFAAAABAABBEQAAAAABAAgAAQQ=</HashCode>
      <FileName>AdicionalRegra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ComissionamentoOperadora" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.25" Width="2.25" />
    <AssociationLine Name="ComissionamentoOperadoraVitaliciedade" Type="LC.Web.PadraoSeguros.Entity.ComissionamentoOperadoraVitaliciedade">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.171" Y="1.862" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ComissionamentoOperadoraItem" Type="LC.Web.PadraoSeguros.Entity.ComissionamentoOperadoraItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.086" Y="0.693" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EABQQAAKBAkBgBgCAAFAAQgAACQAEBAAAAAAgAQACAg=</HashCode>
      <FileName>ComissionamentoOperadora.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComissionamentoOperadoraVitaliciedade" />
      <Property Name="ComissionamentoOperadoraItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ComissionamentoOperadoraItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACABgAAAAAgoQCAAFkAAAgAAAFEAwAQAARAAEAAAE=</HashCode>
      <FileName>ComissionamentoOperadora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ComissionamentoOperadoraVitaliciedade" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAQAABAAgAgAACBAFAAAAAACCEEAAAAAAAQIAAAAA=</HashCode>
      <FileName>ComissionamentoOperadora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.ContratoADM" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Estipulante" Type="LC.Web.PadraoSeguros.Entity.Estipulante" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="5.5" />
        <Point X="4" Y="4.88" />
        <Point X="5.156" Y="4.88" />
        <Point X="5.156" Y="2.565" />
        <Point X="5.5" Y="2.565" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.548" Y="-2.565" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UgAQQAAABAABgAACBAFgAAABAAxAUBAAAAABQAABHCg=</HashCode>
      <FileName>ContratoADM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estipulante" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.Contato" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAgAAGAAFAQAgBAAAAEAAAIAABAQMABAE=</HashCode>
      <FileName>Contato.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LC.Web.PadraoSeguros.Entity.GrupoDeVenda" Collapsed="true">
    <Position X="13.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAABgAACAAFAAAAAAAAAEBAAAAAAAAAAGAA=</HashCode>
      <FileName>GrupoDeVenda.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>