<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="MedProj.www.layout" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->

    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clube Azul</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-1.10.2.min.js") %>" type="text/javascript"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/bootsrap/bootstrap.js") %>" type="text/javascript"></script>

        <script src="<%# Page.ResolveClientUrl("~/Scripts/waypoints.min.js") %>" type="text/javascript"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/application.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.countTo.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/skycons.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.resize.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.canvas.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.image.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.categories.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.crosshair.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.errorbars.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.fillbetween.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.navigate.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.pie.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.selection.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.stack.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.symbol.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.threshold.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.colorhelpers.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.time.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.flot.example.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/morris.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/raphael.2.1.0.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-jvectormap-1.2.2.min.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-jvectormap-world-mill-en.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/todos.js") %>"></script>

        <script src="<%# Page.ResolveClientUrl("~/Scripts/common.js") %>"></script>
        <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-ui-1.10.4.custom.js") %>"></script>
        <link href="<%# Page.ResolveClientUrl("~/Scripts/jquery-ui-1.10.4.custom.css") %>" rel='stylesheet' type='text/css'>

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <!-- Feature detection -->
        <script src="<%# Page.ResolveClientUrl("~/Scripts/modernizr-2.6.2.min.js") %>"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body class="animated fadeIn">
        <form id="form1" runat="server" role="form" class="form-horizontal">
            <ajaxToolkit:ToolkitScriptManager ID="sm" runat="server" EnableScriptGlobalization="true"></ajaxToolkit:ToolkitScriptManager>
            <asp:UpdateProgress runat="server" ID="updateProgress">
                <ProgressTemplate>
                    <div class="Modal">
                    <%--<img src="Images/loading45.gif" class="Loadin" />
                        <span class="Loadin">Aguarde...</span>--%>
                    </div>
                    <style>
                        .Modal {
                            position: fixed;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(6, 0, 137, 0.40);
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            z-index:99999
                        }
                        .Loadin {
                            position: relative;
                            top: 50%;
                            right: 50%;
                            z-index:9999
                        }
                    </style>
                    
                    
                </ProgressTemplate>
            </asp:UpdateProgress>
            <section id="container">
                <header id="header">
                    <!--logo start-->
                    <div class="brand" style="background-color:#E1EDF3">
                        <a runat="server" enableviewstate="false" href="~/default.aspx" ><img runat="server" height="70" id="imglogo" src="~/Images/clubeazul.png" alt="" border="0" /></a>
                    </div>
                    <!--logo end-->
                    <div class="toggle-navigation toggle-left">
                        <button type="button" class="btn btn-default" id="toggle-left" data-toggle="tooltip" data-placement="right" title="Aumentar / diminuir área útil">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="user-nav">
                        <ul>
                            <!--
                            <li class="dropdown messages">
                                <span class="badge badge-danager animated bounceIn" id="new-messages">0</span>
                                <button type="button" class="btn btn-default dropdown-toggle options" id="toggle-mail" data-toggle="dropdown">
                                    <i class="fa fa-envelope"></i>
                                </button>
                                <ul class="dropdown-menu alert animated fadeInDown">
                                    <li>
                                       <h1>Nenhuma mensagem</h1> <%--<h1>You have <strong>5</strong> new messages</h1>--%>
                                    </li>
                                </ul>

                            </li>-->
                            <li class="profile-photo">
                                <%--<img src="img/avatar.png" alt="" class="img-circle">--%>
                            </li>
                            <li class="dropdown settings">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                              <asp:Literal ID="litNomeUsuario" runat="server" Text="Usuário" />&nbsp;<i class="fa fa-angle-down"></i>
                            </a>
                                <ul class="dropdown-menu animated fadeInDown">
                                    <li>
                                        <a runat="server" enableviewstate="false" href="~/meusdados.aspx"><i class="fa fa-user"></i> Perfil</a>
                                    </li>

                                    <li>
                                        <a href="#"><i class="fa fa-envelope"></i> Mensagens <span class="badge badge-danager" id="user-inbox">0</span></a><%--<a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge badge-danager" id="user-inbox">5</span></a>--%>
                                    </li>
                                    <li>
                                        <a runat="server" enableviewstate="false" href="~/login.aspx"><i class="fa fa-power-off"></i> Sair</a>
                                    </li>
                                </ul>
                            </li>
                            <!--
                            <li>
                                <div class="toggle-navigation toggle-right">
                                    <button type="button" class="btn btn-default" id="toggle-right">
                                        <i class="fa fa-comment"></i>
                                    </button>
                                </div>
                            </li>
                            -->
                        </ul>
                    </div>
                </header>
                <!--sidebar left start-->
                <aside class="sidebar" style="background-color:#C3DCE9">
                    <div id="leftside-navigation" class="nano">
                        <ul class="nano-content">
                            <li class="active">
                                <a runat="server" enableviewstate="false" href="~/meusdados.aspx"><i style="color:#003761;font-size:13px" class="fa fa-dashboard"></i><span style="color:#003761;font-size:13px">Meus dados</span></a>
                            </li>
                            <asp:Panel ID="pnlMenu" runat="server" Visible="true">
                            <li class="sub-menu">
                                <a href="javascript:void(0);"><i style="color:#003761;font-size:13px" class="fa fa-cogs"></i><span style="color:#003761;font-size:13px">Administração</span><i class="arrow fa fa-angle-right pull-right"></i></a>
                                <ul>
                                    <li runat="server" id="li10" enableviewstate="false"><a id="A8" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/associadoPJ/associados.aspx">Associados PJ</a></li>
                                    <li runat="server" id="li19" enableviewstate="false"><a id="A20" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/cobertura/coberturas.aspx">Coberturas</a></li>
                                    <li runat="server" id="li20" enableviewstate="false"><a id="A22" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/comissao/regras.aspx">Comissionamento (Regras)</a></li>
                                    <li runat="server" id="li22" enableviewstate="false"><a id="A24" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/financeiro/comissao/relatorio01.aspx">Comissionamento (Relatório)</a></li>
                                    <li runat="server" id="li17" enableviewstate="false"><a id="A17" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/contratoadm/contratosadm.aspx">Contratos ADM</a></li>
                                    <li runat="server" id="li21" enableviewstate="false"><a id="A23" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/corretor/corretores.aspx">Corretores</a></li>
                                    <%--<li runat="server" id="li3" enableviewstate="false"><a id="A3" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/especialidades/especialidades.aspx">Especialidades</a></li>--%>

                                    <li runat="server" id="li18" enableviewstate="false"><a id="A18" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/filial/filiais.aspx">Filiais</a></li>

                                    <li runat="server" id="li1" enableviewstate="false"><a id="A1" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/procedimentos/procedimentos.aspx">Procedimentos</a></li>
                                    <li runat="server" id="li16" enableviewstate="false"><a id="A16" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/importacao/importacoesProcedimento.aspx">Procedimentos X Prestadores</a></li>
                                    <li runat="server" id="li24" enableviewstate="false"><a id="A26" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/produto/produtos.aspx">Produtos</a></li>
                                    <li runat="server" id="li7" enableviewstate="false"><a id="A5" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/segmento/segmentos.aspx">Segmentos</a></li>
                                    <li runat="server" id="li4" enableviewstate="false"><a id="A4" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/tabelas/tabelas.aspx">Tabelas de preço</a></li>
                                    <li runat="server" id="li2" enableviewstate="false"><a id="A2" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/usuarios/usuarios.aspx">Usuários</a></li>
                                    <li runat="server" id="li3" enableviewstate="false"><a id="A3" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/atendRelatorio.aspx">Relatório Atendimento</a></li>
                                </ul>
                            </li>

                            <li class="sub-menu">
                                <a href="javascript:void(0);"><i  style="color:#003761;font-size:13px"class="fa fa-cogs"></i><span style="color:#003761;font-size:13px">Movimentações</span><i class="arrow fa fa-angle-right pull-right"></i></a>
                                <ul>
                                    <li runat="server" id="li11" enableviewstate="false"><a id="A9" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/importacao/importacoes.aspx">Importação</a></li>
                                    <li runat="server" id="li12" enableviewstate="false"><a id="A10" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/importacao/exportacoesCartao.aspx">Exportação - Cartão</a></li>
                                    <li runat="server" id="li13" enableviewstate="false"><a id="A11" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/importacao/exportacoesKit.aspx">Exportação - KIT</a></li>
                                    <li runat="server" id="li15" enableviewstate="false"><a id="A14" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/adm/pagamento/pagamentos.aspx">Pagamentos</a></li>
                                </ul>
                            </li>


                            <li class="sub-menu">
                                <a href="javascript:void(0);"><i  style="color:#003761;font-size:13px"class="fa fa-cogs"></i><span style="color:#003761;font-size:13px">Financeiro</span><i class="arrow fa fa-angle-right pull-right"></i></a>
                                <ul>
                                    <li runat="server" enableviewstate="false"><a id="aBaixa"  style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/financeiro/baixa_cobranca/baixa_cobranca.aspx">Baixas de boleto</a></li>
                                    <li runat="server" enableviewstate="false"><a id="aGerCob" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/financeiro/cobrancas/cobrancas.aspx">Cobranças</a></li>
                                    <li runat="server" enableviewstate="false"><a id="aConfAdici" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/financeiro/config_adicional_boleto/config_adicional_lista.aspx">Configuração de adicionais</a></li>
                                    <li runat="server" enableviewstate="false"><a id="aConfAviso" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/financeiro/config_emails/config_emails_lista.aspx">Configuração de avisos</a></li>
                                    <li id="Li23" runat="server" enableviewstate="false"><a id="a25" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/financeiro/cnab/cnab.aspx">Movimentações CNAB</a></li>
                                    <li runat="server" enableviewstate="false"><a id="a21" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/financeiro/reports/adimplenciaStatus.aspx">Relatório de adimplência</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="javascript:void(0);"><i  style="color:#003761;font-size:13px"class="fa fa-cogs"></i><span style="color:#003761;font-size:13px">Associado</span><i class="arrow fa fa-angle-right pull-right"></i></a>
                                <ul>
                                    <li runat="server" id="li5" enableviewstate="false"><a id="aClientes" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/clientes/clientes/clientes.aspx">Contratos</a></li>
                                    <li runat="server" id="liOrientador" enableviewstate="false"><a id="A15" runat="server" style="color:white;font-size:13px" enableviewstate="false" href="~/default.aspx">Orientador</a></li>
                                    <li runat="server" id="li6" enableviewstate="false"><a id="aPessoas" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/clientes/pessoas/pessoas.aspx">Pessoas</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="javascript:void(0);"><i style="color:#003761;font-size:13px" class="fa fa-cogs"></i><span style="color:#003761;font-size:13px">Credenciamento</span><i class="arrow fa fa-angle-right pull-right"></i></a>
                                <ul>
                                    <li runat="server" id="liClientes" enableviewstate="false"><a runat="server" style="color:white;font-size:13px" enableviewstate="false" href="~/credenciamento/prestadores/prestadores.aspx">Prestadores</a></li>
                                </ul>
                            </li>
                            </asp:Panel>
                            <asp:Panel ID="pnlMenuAtendimento" runat="server" Visible="false">
                                <li class="sub-menu">
                                    <a href="javascript:void(0);"><i style="color:#003761;font-size:13px" class="fa fa-cogs"></i><span style="color:#003761;font-size:13px">Atendimento</span><i class="arrow fa fa-angle-right pull-right"></i></a>
                                    <ul>
                                        <li runat="server" id="li8" enableviewstate="false"><a id="A6" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/atendimento/atendimento.aspx">Novo</a></li>
                                        <li runat="server" id="li14" enableviewstate="false"><a id="A13" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/atendimento/cancelar.aspx">Cancelar</a></li>
                                        <li runat="server" id="li9" enableviewstate="false"><a id="A7" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/atendimento/consultaAtendimento.aspx">Consultar</a></li>
                                        <li runat="server" id="liConsultaAvancada" enableviewstate="false"><a id="A19" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/atendimento/consultaAvancada.aspx">Consultar - Avançado</a></li>
                                        <li runat="server" id="liSelPrest" enableviewstate="false"><a id="A12" style="color:white;font-size:13px" runat="server" enableviewstate="false" href="~/atendimento/selecionaPrestador.aspx">Selecionar prestador</a></li>
                                    </ul>
                                </li>
                            </asp:Panel>
                        </ul>
                    </div>

                </aside>
                <!--sidebar left end-->

                <!--main content start-->
                <section class="main-content-wrapper">
                    <section id="main-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="breadcrumb"></ul>
                                <h4 class="h1">
                                    <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
                                </h4>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="content" runat="server">

                        </asp:ContentPlaceHolder>
                    </section>
                </section>
                <!--main content end-->
                <div style="text-align:center; position:fixed; z-index:999; bottom:0px; padding:5px; background:#003761; color:white; width:100%;">
                    Ligações do Rio de Janeiro: (21) 3916-7277 - Demais localidades: 4020-1610
                </div>
            </section>
        </form>

        <!--Load these page level functions-->
        <script>

            setInterval(function () { $('.sidebar').css('height', $('.main-content-wrapper').height()); }, 10)

            $(document).ready(function () {
                app.timer();
                app.map();
                app.weather();
                app.morrisPie();
            });
        </script>

    </body>
</html>
