<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MedProj.www.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MedProj_www_iugu_srv_iugu_interop" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hm01.clubeazul.org.br/ws2/iugu-interop.asmx</Value>
    </Setting>
    <Setting Name="MedProj_www_iugu_srv_test_iugu_interop" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:26898/iugu-interop.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>